{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 Da notare\
\
1) I files .0 nelle directories si riferiscono al caso metro=0 (Gibbs sampling), i files .1 al caso metro=1 (Metropolis sampling)\
\
2) Le directory distinte con T1,...,T10 servono ad immagazzinare i dati riferiti alle varie temperature\
\
3) input0.dat usa il Gibbs sampling e h=0.0, input1.dat usa il Metropolis sampling e h=0.0, input_mag1.dat il Metropolis sampling e h=0.02, input_mag0.dat il Metropolis sampling e h=0.02\
}