{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sono stati rinominati manualmente i files .dat di output del codice.\
\
\'97 I files .dat che terminano con _1 si riferiscono alla funzione d\'92onda psi=1\
\
\'97 I files .dat che terminano con _2 si riferiscono alla funzione d\'92onda che dipende dai parametri sigma e mu\
\
\'97 I files .dat che terminano con _T1, _T2, _T3 e _T4 si riferiscono alla simulazione PIMC con T > 0 dove T \'e8 diversa per ognuno di questi (T1=1.25, T2=3.00, T3=5.00, T4=10.00).\
}